{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N15KHFB\\SQLEXPRESS;Database=Spice;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51HdsrYGjm34gzSegxiIsZQ8TN24BfOOCklYxhKxG9sbKm139PlD8dbydF7UFA3ZCUiWnvvtUvE2XEuMSDMf4DFOm009jTGYrol",
    "PublishableKey": "pk_test_51HdsrYGjm34gzSegArRlmMgAjoKM6SfUasqtPxJgBHYu02pNpQ3vLtSoLKBep25bUopFCy81TQCYr2xNNa9f0PAg00dNTdncMR"
  },
  "SendGridKey": "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",
}
